<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Fontra</title>
    <link href="main.css" rel="stylesheet">
  </head>
  <body>
    <div class="page">

      <div class="controls">

        <select name="glyphs" id="glyph-select" oninput="glyphNameChanged(this.value)">
          <option value="">--Please choose a glyph--</option>
          <!-- contents will be filled dynamically -->
        </select>

        <div class="axis-sliders" id="axis-sliders">
          <!-- contents will be filled dynamically -->
        </div>

      </div>

      <div class="canvas-container">
        <canvas id="edit-canvas" tabindex="1"></canvas>
      </div>

  </div>
  </body>
    <script type="module">
      import { AppController } from "./src/app-controller.js";

      function httpGetAsync(theUrl, callback) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = () => {
          if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
            callback(xmlHttp.responseText);
          }
        }
        xmlHttp.open("GET", theUrl, true); // true for asynchronous
        xmlHttp.send(null);
      }

      function startApp(port) {
        const appController = new AppController(port);
        window.glyphNameChanged = async (glyphName) => {
          await appController.glyphNameChangedCallback(glyphName);
        };
      }

      httpGetAsync("/websocketport", startApp)

    </script>
</html>
